{
  "name": "chess-com-anon-mode",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "format": "prettier --write .",
    "package": "web-ext build -c web-ext.config.mjs",
    "start": "web-ext run",
    "lint": "prettier --check . && web-ext lint",
    "upver": "node version.mjs"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "web-ext": "^8.2.0"
  }
}
